# model-serving-sidecar

./: .gitignore  Makefile  README.md  pom.xml
docker/: Dockerfile  local-docker-compose.yml  supporting-docker-compose.yml
src/main/java/ai/ameron/sidecar/: SidecarApplication.java
src/main/java/ai/ameron/sidecar/core/event/: PredictionEvent.java
src/main/java/ai/ameron/sidecar/core/model/: ModelServiceAdapter.java  ModelServiceErrorCodes.java
src/main/java/ai/ameron/sidecar/core/predict/: Prediction.java  PredictionRequest.java  PredictionResponse.java  PredictionService.java
src/main/java/ai/ameron/sidecar/integration/event/kafka/: KafkaPredictionEventConsumer.java  KafkaPredictionEventConsumerConfiguration.java
src/main/java/ai/ameron/sidecar/integration/event/logger/: LoggerPredictionEventConsumer.java
src/main/java/ai/ameron/sidecar/integration/event/stream/: StreamPredictionEventConsumer.java  StreamPredictionEventConsumerConfiguration.java
src/main/java/ai/ameron/sidecar/integration/model/http/: HttpModelServiceAdapter.java  HttpPredictionServiceConfiguration.java  ModelPrediction.java  ModelPredictionRequest.java  ModelPredictionResponse.java
src/main/java/ai/ameron/sidecar/integration/model/log/: LoggerModelServiceAdapter.java
src/main/java/ai/ameron/sidecar/integration/provider/rest/: PredictionRequestController.java
src/main/java/ai/ameron/sidecar/integration/provider/stream/: PredictionRequestProcessor.java
src/main/java/ai/ameron/sidecar/integration/reporter/log/: LoggerPredictionEventConsumer.java
src/main/java/ai/ameron/sidecar/integration/reporter/stream/: StreamPredictionEventConsumer.java  StreamPredictionEventConsumerConfiguration.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/ai/ameron/sidecar/: SidecarApplicationTest.java  TestUtil.java
src/test/java/ai/ameron/sidecar/core/model/: ModelServiceErrorCodesTest.java
src/test/java/ai/ameron/sidecar/core/predict/: PredictionResponseTest.java  PredictionServiceTest.java  PredictionTestUtils.java
src/test/java/ai/ameron/sidecar/integration/model/http/: HttpModelServiceAdapterTest.java  ModelPredictionTest.java
src/test/jmeter/: basic.jmx
src/test/python/: fetch.py  send.py
src/test/resources/: application.properties
